[www]
user = 1000
group = 1000
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_flag[display_errors] = off
php_admin_value[error_log] = /usr/local/etc/php-fpm-log/www.log
php_admin_flag[log_errors] = on

php_admin_value[memory_limit] = 512M
php_admin_value[default_charset]        = 'UTF-8'
php_admin_value[max_input_vars]         = 10000
php_value[max_execution_time]           = 900

; UPLOAD
php_admin_flag[file_uploads]            = On
php_admin_value[post_max_size]          = 16M
php_admin_value[upload_max_filesize]    = 16M
